// outline:
// ===========
.outline {
	outline: 1px solid #e99;
}

// color:
// ===========
@color1: #000000;

@color2: #ffffff;

@color3: #9a9a9a;

@color4: #e6e6e6;

@color5: #333333;

@color6: #ff8b38;

@color7: #ff9b51;

@color8: #bdbdbd;

@color9: #f5f5f5;

@color10: #cccccc;

@color11: #e9e9e9;

@color12: #c7c7c7;

@color13: #86878b;

@color14: #212121;

// width:
// ===========
@width-wrap: 1100px;

// font-family:
// ===========
.OpenSans {font-family: 'Open Sans', sans-serif;}

.Raleway {font-family: 'Raleway', sans-serif;}

// font-size:
// ===========
.font-12 {font-size: 12px;}

.font-14 {font-size: 14px;}

.font-15 {font-size: 15px;}

.font-16 {font-size: 16px;}

.font-20 {font-size: 20px;}

.font-24 {font-size: 24px;}

.font-35 {font-size: 35px;}

.font-36 {font-size: 36px;}

.font-48 {font-size: 48px;}

.font-94 {font-size: 94px;}



.light {font-weight: 300;}

.regular {font-weight: 400;}

.semibold {font-weight: 600;}

.bold {font-weight: 700;}

// position:
// ===========
.position-center {margin: 0 auto;}

.wrap-1170 {
	max-width: 1170px;
	margin: 0 auto;
}

.wrap-970 {
	max-width: 970px;
	margin: 0 auto;
}

.wrap-750 {
	max-width: 750px;
	margin: 0 auto;
}

.position-left {float: left;}

.position-right {float: right;}

.clear-float {
	content: ''; /* добавить содержимое: "." */
	display: block;  /* сделать блоком, т.к. inline не может иметь clear */
	clear: both;  /* с обеих сторон clear */
	visibility: hidden; /* сделать невидимым, зачем нам точка внизу? */
	height: 0;  /* сделать высоту 0, чтобы не занимал место */
}

.box-shadow-0.16 {
	box-shadow: 0px 1px 0px rgba(0,0,0,0.16);
}

.box-shadow-0.38 {
	box-shadow: 0px 1px 3px rgba(0,0,0,0.38);
}

.box-shadow-0.25 {
	box-shadow: 0px 20px 50px rgba(0,0,0,0.25);
}