// Base fonts
.open-reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}

.open-semibold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}

.open-bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
}

// Base colors
@base-black: #706b73;
@black: #170f1c;
@base-red: #fc6744;
@white: #fff;
@base-text: #626262;
@bg-grey: #f5f5f5;
@bg-tomi: #4eb2f7;
@bg-koimona: #c049f8;
@bg-koire: #817eff;
@bg-lara: #f74770;
@bg-services-list: #fbfbfb;
@yellow: #ffef3b;
@grey: #adadad;
@bg-footer: #f7f7f7;

// Base Settings
body {
	.open-reg;
	font-size: 14px;
	color: @base-text;
}

input, button, textarea {
	&:focus {
		outline: none;
	}
}

section {
	padding: 10% 0px;
}

.section-header {
	margin-bottom: 7%;

	h2 {
		font-size: 50px;
		.open-semibold;

		span {
			color: @base-red;
		}
	}

	p {
		font-size: 16px;
	}
}

// Main Screen
header {
	background: @bg-grey url('../img/main-bg.jpg') no-repeat center center;
	background-size: cover;
	min-height: 700px;
	height: 100vh;
}

.main {
	&-head {
		margin-top: 3%;
	}

	&-logo__border {
		width: 150px;
		height: 55px;
		border: 3px solid @base-black;
		text-align: center;
		line-height: 49px;

		p {
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			font-size: 36px;
			color: @base-black;
		}
	}

	&-nav {
		// text-align: right;
	}

	&-nav-bar {
	position: relative;
	float: right;
	// margin-top: 27px;
	width: 35px;
	height: 55px;
	}

	&-text {
		color: @base-black;
		margin-top: 4%;
		text-align: center;

		h1 {
			font-size: 50px;
			.open-semibold;

			span {
				color: @base-red;
			}
		}

		p {
			padding: 0 25px;
		}
	}

	&-form {
		margin-top: 6%;
		padding: 30px;
		background-color: @white;
		-webkit-box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
		box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		-o-border-radius: 2px;
		border-radius: 2px;
		-webkit-box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
		box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);

		&-header {
			text-align: center;
			font-size: 20px;
			.open-semibold;
			span {
				color: @base-red;
			}
		}

		&-btn {
			background-color: @base-red;
			border: none;
			padding: 15px 35px;
			color: @white;
			display: block;
			margin: 0 auto;
			margin-top: 30px;
			font-size: 16px;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			-ms-border-radius: 50px;
			-o-border-radius: 50px;
			border-radius: 50px;

			span {
				// font-size: 16px;
				margin-left: 15px;
			}

			&:hover {
				-webkit-box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08);
				box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08);
			}
		}

		input, textarea {
			width: 100%;
			border: none;
			border-bottom: 1px solid @base-black;
			margin-top: 30px;
			font-size: 15px;
		}

		textarea {
			resize: none;
		}
	}
}

.color-logo {
	color: lighten(@base-red, 5%);
}

.line {
	// margin-top: 27px;
	display: inline-block;
	width: 30px;
	height: 4px;
	background-color: @black;
	border-radius: 3px;
	position: absolute;
	top: 50%;
	right: 0;
	-webkit-transform: translateY(-2px);
	    -ms-transform: translateY(-2px);
	        transform: translateY(-2px);
	// -webkit-transition: ttansform 0.2s;
	// -o-transition: ttansform 0.2s;
	// transition: ttansform 0.2s; 

	&::before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		-webkit-transform: translateY(-8px);
		    -ms-transform: translateY(-8px);
		        transform: translateY(-8px);
		width: 30px;
		height: 4px;
		background-color: @black;
		border-radius: 3px;
		// -webkit-transition: all 0.2s;
		// -o-transition: all 0.2s;
		// transition: all 0.2s;
	}

	&::after {
		content: '';
		position: absolute;
		top: 100%;
		right: 0;
		-webkit-transform: translateY(4px);
		    -ms-transform: translateY(4px);
		        transform: translateY(4px);
		width: 30px;
		height: 4px;
		background-color: @black;
		border-radius: 3px;
		// -webkit-transition: all 0.2s;
		// -o-transition: all 0.2s;
		// transition: all 0.2s;
	}
}

// .main-nav-bar:hover {
// 	.line {
// 		-webkit-transform: rotate(90deg);
// 		-ms-transform: rotate(90deg);
// 		-o-transform: rotate(90deg);
// 		transform: rotate(90deg);
// 		height: 0;

// 		&::before {
// 			-webkit-transform: rotate(-45deg);
// 			-ms-transform: rotate(-45deg);
// 			-o-transform: rotate(-45deg);
// 			transform: rotate(-45deg);
// 		}

// 		&::after {
// 			-webkit-transform: rotate(45deg);
// 			-ms-transform: rotate(45deg);
// 			-o-transform: rotate(45deg);
// 			transform: rotate(45deg);
// 		}
// 	}
// }

// Process Section
.process {
	position: relative;

	&-box {
		color: @white;
		text-align: center;
		padding: 50px 30px 25px;

		i.fa {
			font-size: 50px;
		}

		h4 {
			margin-top: 20px;
			font-size: 20px;
			.open-semibold;
		}

		p {
			font-size: 15px;
			margin: 20px 0 30px;
		}

		&:hover {
			-webkit-box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
			box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
		}
	}

	&-btn {
		position: absolute;
		left: 50%;
		bottom: -26px;
		margin-left: -40%;
		border: none;
		color: @base-black;
		font-size: 16px;
		padding: 15px;
		width: 80%;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @white;
		-webkit-box-shadow: 0px 0px 14px 0px rgba(20,20,21,0.05);
			box-shadow: 0px 0px 14px 0px rgba(20,20,21,0.05);

		&:hover {
			-webkit-box-shadow: 0px 6px 14px 0px rgba(20,20,21,0.09);
			box-shadow: 0px 6px 14px 0px rgba(20,20,21,0.09);
		}
	}
}

.btn-plus {
	width: 16px;
	height: 2px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 16px;
	background-color: @base-black;
	position: relative;

	&::before {
		content: '';
		display: inline-block;
		width: 16px;
		height: 2px;
		background-color: @base-black;
		position: absolute;
		-webkit-transform: rotate(90deg) translateY(8px);
		-ms-transform: rotate(90deg) translateY(8px);
		-o-transform: rotate(90deg) translateY(8px);
		transform: rotate(90deg) translateY(8px);
	}
}

.box {
	&-tomi {
		background-color: @bg-tomi;
	}
	&-koimona {
		background-color: @bg-koimona;
	}
	&-koire {
		background-color: @bg-koire;
	}
	&-lara {
		background-color: @bg-lara;
	}
}

i.fa-camera-retro {
	-webkit-transform: rotate(-15deg);
	-ms-transform: rotate(-15deg);
	-o-transform: rotate(-15deg);
	transform: rotate(-15deg);
}


// Works section
.works-box {
	height: 360px;
	position: relative;
	margin-top: 6%;

	img {

	}
}


// HOVER EFFECT 3
// ======================
.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
}

.hovereffect:hover img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0" /><feGaussianBlur stdDeviation="3" /></filter></svg>#filter');
  filter: grayscale(1) blur(3px);
  -webkit-filter: grayscale(1) blur(3px);
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.hovereffect h2 {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 17px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.6);
}

.hovereffect a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  border: 1px solid #fff;
  margin: 50px 0 0 0;
  background-color: transparent;
}

.hovereffect a.info:hover {
  box-shadow: 0 0 5px #fff;
}

.hovereffect a.info, .hovereffect h2 {
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  opacity: 0;
  filter: alpha(opacity=0);
  color: #fff;
  text-transform: uppercase;
}

.hovereffect:hover a.info, .hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

// =================================

.signature {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.8);
	color: @white;
	text-align: center;
	display: -webkit-flex;
	display: flex;
	-wekit-justify-content: center;
	justify-content: center;
	-wekit-align-items: center;
	align-items: center;
	-webkit-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;

	&:hover {
		opacity: 1;
	}
}

.sign {

	p {
		.open-semibold;
	font-size: 22px;
	}

	button {
		border: none;
		padding: 15px 35px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @base-red;
	}
	
}

// Services section
.services {

	&-list {
		list-style: none;
		padding-left: 0;

		&-item {
			display: block;
			margin: 5px auto;
			width: 100px;
			height: 100px;
			text-align: center;
			background: @bg-services-list;
		}
	}

	&-info {

		h4 {
			font-size: 30px;
		}

		p {
			font-size: 16px;
			line-height: 25px;
		}
	}

	&-line {
		width: 60px;
		height: 3px;
		background-color: @base-red;
		display: inline-block;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	&-btn {
		margin-top: 50px;
		border: none;
		border: 1px solid lighten(@base-black, 50%);
		color: @base-black;
		font-size: 16px;
		padding: 15px 55px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @white;
		-webkit-box-shadow: 0px 0px 14px 0px rgba(20,20,21,0.05);
			box-shadow: 0px 0px 14px 0px rgba(20,20,21,0.05);

		&:hover {
			-webkit-box-shadow: 0px 6px 14px 0px rgba(20,20,21,0.09);
			box-shadow: 0px 6px 14px 0px rgba(20,20,21,0.09);
		}
	}
}

.panel-default {
	border-color: lighten(@base-black, 50%);

	h4 {
		color: @base-red;
		.open-semibold;
	}
}


// feedback section
.feedback {
	&-img {
		display: block;
		margin: 0 auto;
	}
}
.carousel-control.right,
.carousel-control.left {
	color: #000;
	opacity: 1;
	background: none;
}

.carousel-indicators .active {
	background-color: red;
}

// ================================

.feedback {
	&-box {
		margin-left: 15px;
		margin-right: 15px;
		padding: 10px;
		img {
			// width: 128px;
			// height: 128px;
			// -webkit-border-radius: 50%;
			// -moz-border-radius: 50%;
			// -ms-border-radius: 50%;
			// -o-border-radius: 50%;
			// border-radius: 50%;
		}

		p {
			font-size: 17px;
			line-height: 27px;
			margin-top: 20px;
			margin-bottom: 20px;
			padding-left: 30px;
			padding-right: 30px;

			span {
				.open-semibold;
			}
		}

		i.fa-star {
			color: @yellow;
		}
	}

	&-img {
		margin-bottom: -64px;
	}

	&-shadow {
		padding: 10px;
		padding-top: 64px;
		-webkit-box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.09);
		box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.09);
	}

	&-slider-arrows {
		z-index: 100;
		position: absolute;
		top: 50%;
		width: 50px;
		height: 50px;
		font-size: 18px;
		-webkit-transform: translateY(-9px);
		-ms-transform: translateY(-9px);
		-o-transform: translateY(-9px);
		transform: translateY(-9px);
		-webkit-box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.28);
		box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.28);
		padding-top: 18px;
		text-align: center;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
		border-radius: 50%;
		background-color: @white;

			&:hover {
				background-color: @base-red;
				color: @white;
				cursor: pointer;
		}
	}
}

// .slick-active,
// .slick-current,
.slick-slide {
	outline: none;
}

.arrow-left {
	left: 0;
	padding-right: 3px;
}

.arrow-right {
	right: 0;
	padding-left: 3px;
}

.slick-dots li button:before {
	width: 18px;
	height: 6px;
	color: transparent;
	background-color: @grey;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
}

.slick-dots li.slick-active button:before {
	color: transparent;
	background-color: @base-red;
}

.slick-dots {
	bottom: -50px;
}

.slick-dots li {
	margin: 0 8px;
}


// Footer
footer {
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: @bg-footer;
}

.footer {
	&-btn {
		background-color: @white;
		color: @base-black;
		font-size: 16px;
		border: none;
		padding: 20px 80px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		-webkit-box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07);
		box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07);
		-webkit-border: 1px solid rgba(1, 2, 2, 0.07);
		-moz-border: 1px solid rgba(1, 2, 2, 0.07);
		-ms-border: 1px solid rgba(1, 2, 2, 0.07);
		-o-border: 1px solid rgba(1, 2, 2, 0.07);
		border: 1px solid rgba(1, 2, 2, 0.07);
	}
}

// Modals
// ==============================
.popup {
	&-overlay {
		display: none;
		opacity: 0;
		z-index: 999;
		position: fixed;
		width: 100%;
		height: 100vh;
		top: 0;
		left: 0;
		background-color: rgba(0,0,0,0.8);
	}

	&-modal {
		min-width: 25%;
		min-height: 25%;
		background-color: @white;
		position: fixed;
		top: 10%;
		left: 50%;
		margin-left: -200px;

		&>.row {
			padding: 20% 0;
		}
		
	}

	&-close {
			font-size: 30px;
			color: @base-black;
			position: absolute;
			top: 0;
			right: 12px;

			&:hover {
				opacity: 0.7;
			}

			&:hover, &:focus, &:visited, &:active {
				text-decoration: none;
				color: @base-black;
			}
		}
}

#popup-1:target {
	display: block;
	opacity: 1;
}

#popup-2:target {
	display: block;
	opacity: 1;
}

#popup-3:target {
	display: block;
	opacity: 1;
}

#popup-4:target {
	display: block;
	opacity: 1;
}

// ===========================

// SVG Modal Window
// ===========================
/* -------------------------------- 

Primary style

-------------------------------- */
svg {
  max-width: 100%;
}

/* -------------------------------- 

Modal Window

-------------------------------- */
.cd-modal {
  position: fixed;
  z-index: 102;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  -webkit-transition: visibility 0s 0.6s;
  -moz-transition: visibility 0s 0.6s;
  transition: visibility 0s 0.6s;
}
.cd-modal svg {
  position: absolute;
  top: 0;
  left: 0;
}
.cd-modal svg > path {
  fill: #1f4c74;
}
.cd-modal .modal-close {
  /* 'X' icon */
  position: absolute;
  z-index: 101;
  top: 20px;
  right: 5%;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3) url(../img/cd-icon-close.svg) no-repeat center center;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  /* Force hardware acceleration*/
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
}
.no-touch .cd-modal .modal-close:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.cd-modal.modal-is-visible {
  visibility: visible;
  -webkit-transition: visibility 0s 0s;
  -moz-transition: visibility 0s 0s;
  transition: visibility 0s 0s;
}
.cd-modal.modal-is-visible .modal-close {
  visibility: visible;
  opacity: 1;
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.cd-modal-content {
  position: relative;
  height: 100vh;
  overflow-y: auto;
  padding: 3em 5% 4em;
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: opacity 0.3s 0s, -webkit-transform 0.3s 0s;
  -moz-transition: opacity 0.3s 0s, -moz-transform 0.3s 0s;
  transition: opacity 0.3s 0s, transform 0.3s 0s;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cd-modal-content p {
  color: #f2f2f2;
  line-height: 1.6;
  margin: 2em 0;
}
.modal-is-visible .cd-modal-content {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-overflow-scrolling: touch;
  -webkit-transition: opacity 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
  -moz-transition: opacity 0.3s 0.3s, -moz-transform 0.3s 0.3s;
  transition: opacity 0.3s 0.3s, transform 0.3s 0.3s;
}
@media only screen and (min-width: 768px) {
  .cd-modal-content {
    padding: 3em 10% 4em;
  }
  .cd-modal-content p {
    font-size: 2.4rem;
  }
}

/* -------------------------------- 

 Cover Layer - hide main content when modal is fired

-------------------------------- */
.cd-cover-layer {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  -moz-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
}
.cd-cover-layer.modal-is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}
// ==========================

// ====================================
.box {
	width: 100px;
	height: 100px;
	background-color: red;
	-webkit-animation-name: move;
			animation-name: move;
	-webkit-animation-duration: 2s;
	        animation-duration: 2s;
	-webkit-animation-timing-function: linear;
	        animation-timing-function: linear;
	-webkit-animation-delay: 3s;
	        animation-delay: 3s;
	-webkit-animation-iteration-count: 5;
	        animation-iteration-count: 5;
}

@keyframes move {
	from {
		margin-left: 0;
		border-radius: 50px;
	}

	50% {
		margin-left: 50px;
		border-radius: 0;
	}

	to {
		margin-left: 100px;
		border-radius: 50px;
	}

}
// =======================================



@media (min-width: 0px) and (max-width: 480px) {
	.main {
		&-text {
			h1 {
				font-size: 28px;
			}
		}
	}

	.section-header {
		h2 {
			font-size: 22px;
		}
	}

	.process-box {
		margin-top: 75px;
	}

	.services {

		&-list {
			text-align: center;
			&-item {
				display: inline-block;
			}
		} 
		
			&-btn {
				margin-bottom: 50px;
			}
	}

	.video-container {
		display: none;
	}
}

@media (min-width: 481px) and (max-width: 767px) {
	.process-box {
		margin-top: 75px;
	}

	.works-row {
		// display: inline-block;
		text-align: center;
	}

	.services {

		&-list {
			text-align: center;
			&-item {
				display: inline-block;
			}
		} 
		
			&-btn {
				margin-bottom: 50px;
			}
	}

	.video-container {
		display: none;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.process-box {
		margin-top: 75px;
	}

	.services {

		&-list {
			text-align: center;
			&-item {
				display: inline-block;
			}
		} 
		
			&-btn {
				margin-bottom: 50px;
			}
	}

	.video-container {
		display: none;
	}


}

@media (min-width: 992px) and (max-width: 1199px) {
	.main {
		&-logo__border {
			// border: 3px solid @white;

			p {
				// color: @white;
			}
		}

		&-text {
			// color: @white;
		}
	}

	.line {
		// background-color: @white;

		&::before {
			// background-color: @white;
		}

		&::after {
			// background-color: @white;
		}
	}
}

@media (min-width: 1200px) and (max-width: 1600px) {
	.main {
		&-logo__border {
			// border: 3px solid @white;

			p {
				// color: @white;
			}
		}

		&-text {
			// color: @white;
		}
	}

	.line {
		// background-color: @white;

		&::before {
			// background-color: @white;
		}

		&::after {
			// background-color: @white;
		}
	}
}

@media (min-width: 1601px) {
	.main {
		&-logo__border {
			border: 3px solid @white;

			p {
				color: @white;
			}
		}

		&-text {
			color: @white;
		}
	}

	.line {
		background-color: @white;

		&::before {
			background-color: @white;
		}

		&::after {
			background-color: @white;
		}
	}
}

.overlay-nav {
	display: none;
	position: fixed;
	width: 100%;
	height: 100vh;
	left: 0;
	top: 0;
	background-color: rgba(0,0,0,0.8);

	ul {
		padding: 10%;
		line-height: 2.5;
		list-style: none;
		text-align: center;

		li a {
			color: @white;
			font-size: 36px;
			.open-semibold;
			-webkit-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s;

			&:hover {
				text-decoration: none;
				color: @base-red;
			}

		}
	}
}

.close-nav {
	position: fixed;
	font-size: 50px;
	top: 5%;
	right: 5%;
	color: @white;

	&:hover {
		cursor: pointer;
	}
}

header {
	position: relative;
}


.no-video .video-container video,
.touch .video-container video {
    display: none;
}
.no-video .video-container .poster,
.touch .video-container .poster {
    display: block;
}
.video-container {
    position: absolute;
    bottom: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #000;
}
.video-container .poster img {
    width: 100%;
    bottom: 0;
    position: absolute;
}
.video-container .filter {
    z-index: 100;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
}
.video-container video {
    position: absolute;
    z-index: 0;
    bottom: 0;
}
.video-container video.fillWidth {
    width: 100%;
}

.layer img {
	width: 350px;
}

#layer-1 {
	margin-top: 20%;
	margin-left: 50%;
}

#layer-3 {
	margin-top: -10%;
	margin-left: 20%;
}

.parallax-window {
    min-height: 400px;
    background: transparent;
}