.main-head {
	margin-top: 3%;
}

.main-logo__border {
	width: 150px;
	height: 55px;
	border: 3px solid #706b73;
	text-align: center;
	line-height: 49px;

	p {
		font-family: 'Open Sans', sans-serif;
		font-weight: 600;
		font-size: 36px;
		color: #706b73;
	}
}

.color-logo {
	color: #fc6744;
}

.main-nav {
	 text-align: right;
}

.main-nav-bar {
	// position: relative;
	// float: right;
	// margin-top: 27px;
	// width: 35px;
}

.line {
	margin-top: 27px;
	display: inline-block;
	width: 30px;
	height: 4px;
	background-color: #170f1c;
	border-radius: 3px;
	position: relative;
	top: 50%;
	right: 0;
	-webkit-transform: translateY(-2px);
	    -ms-transform: translateY(-2px);
	        transform: translateY(-2px); 

	&::before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		-webkit-transform: translateY(-8px);
		    -ms-transform: translateY(-8px);
		        transform: translateY(-8px);
		width: 30px;
		height: 4px;
		background-color: #170f1c;
		border-radius: 3px;
	}

	&::after {
		content: '';
		position: absolute;
		top: 100%;
		right: 0;
		-webkit-transform: translateY(4px);
		    -ms-transform: translateY(4px);
		        transform: translateY(4px);
		width: 30px;
		height: 4px;
		background-color: #170f1c;
		border-radius: 3px;
	}
}