// inpory in this file
@import 'var.less';

body {
	.font-14;
	.montserrat;
	.regular;
	box-sizing: border-box;
	background-color: @white;
}

input, button, textarea {
	&:focus {
		outline: none;
	}
}

.container {
	padding-top: 120px;
	padding-bottom: 120px;	
}



// header
// =============================
.header {
	min-height: 700px;
	height: 100vh;
	color: @white;
	background: url('../img/header-bg.jpg') no-repeat center top;
	background-size: cover;
	background-attachment: fixed;
	background-color: @header-bg;

	&__container {
		padding-top: 50px;
		padding-bottom: 160px;
	}

	&__navbar {
		border-color: transparent;
		margin-bottom: 160px;
		min-height: inherit;
		background-color: transparent;

		&__logo {

			.toggle-navigation {
				display: inline-block;
				color: @nav;
			}

			& .navbar-brand {
				text-decoration: none;
				.wisdomScript;
				.font-26;
				color: @gold;
				padding-top: 5px;

				&:hover {
					color: @gold;
					cursor: pointer;
				}
			}
		}

		&__menu {

			& .navbar-nav>li>a {
				color: @white;
				text-transform: uppercase;
				padding: 10px 20px;

				&:hover {
					color: @gold;
					border-radius: 4px;
					background-color: lighten(@header-bg, 10%);
					cursor: pointer;
				}
			}
		}
	}

	&__main {

		&__welcome-message {
			.font-40;
			.droidSerif;
			.italic;
			margin-bottom: 30px;
		}

		&__title {
			.font-75;
			.bold;
			text-transform: uppercase;
			margin-top: 0;
			margin-bottom: 40px;
		}
	}

	&__button {

		&__link {
			display: inline-block;
			margin: 0 auto;
			text-decoration: none;
			text-transform: uppercase;
			width: 240px;
			height: 65px;
			color: @white;
			.font-18;
			.bold;
			line-height: 65px;
			background-color: @gold;
			border-radius: 5px;

			&:link,
			&:visited {
				color: @white;
				text-decoration: none;
			}

			&:hover {
				text-decoration: none;
				color: @white;
				background-color: darken(@gold, 10%);
				cursor: pointer;
			}
		}
	}
}



// services
// =============================
.services {

	&__title {
		color: @title;
		.font-40;
		.bold;
		text-transform: uppercase;
		margin-top: 0;
		margin-bottom: 20px;
	}

	&__text {
		color: @text;
		.droidSerif;
		.font-16;
		.italic;
		margin-bottom: 10px;
	}
	
	&__box {
		margin-top: 70px;

		&__img {
			display: inline-block;
			width: 73px;
			height: 73px;
			border: 3px solid @gold;
			border-radius: 50px;
			margin-bottom: 25px;

			&._img-services-1 {
				background: url('../img/icons/icon-Basket.png') no-repeat center center;
			}

			&._img-services-2 {
				background: url('../img/icons/icon-Laptop.png') no-repeat center center;
			}

			&._img-services-3 {
				background: url('../img/icons/icon-Locked.png') no-repeat center center;
			}
			
		}

		&__title {
			margin-top: 0;
			margin-bottom: 20px;
			.montserrat;
			.font-18;
			.bold;
		}

		&__text {
			margin-bottom: 0;
			.robotoSlab;;
		}
	}
}



// portfolio
// =============================
.portfolio {
	background-color: @section-bg-1;

	&__title {
		color: @title;
		.font-40;
		.bold;
		text-transform: uppercase;
		margin-top: 0;
		margin-bottom: 20px;
	}

	&__text {
		color: @text;
		.droidSerif;
		.font-16;
		.italic;
		margin-bottom: 30px;
	}

	&__box {
		background-color: @white;
		margin-top: 50px;
		padding-bottom: 30px;

		&__link {

			&__img {
				width: 100%;
				margin-bottom: 30px;
			}
		}

		&__title {
			color: @portfolio-title;
			.font-18;
			.bold;
			margin-bottom: 5px;
		}

		&__text {
			color: @portfolio-text;
			.droidSerif;
			.italic;
			margin-bottom: 0;
		}
	}
}



// about
// =============================
.about {

	&__title {
		color: @title;
		.font-40;
		.bold;
		text-transform: uppercase;
		margin-top: 0;
		margin-bottom: 20px;
	}

	&__text {
		color: @text;
		.droidSerif;
		.font-16;
		.italic;
		margin-bottom: 30px;
	}

	&__story {
		margin-top: 30px;

		&__description {
			margin-top: 20px;
			margin-bottom: 30px;

			&:last-child {
				margin-bottom: 0;
			}
			
			&__date {
				.font-18;
				.bold;
				text-transform: uppercase;
			}

			&__title {
				.font-18;
				.bold;
				margin-top: 10px;
				margin-bottom: 20px;
			}

			&__img {
				border: 7px solid @circle;
				background-color: @circle;
				min-width: 183px;
				min-height: 183px;
			}

			&__vertical-line {
				z-index: -1;
				display: inline-block;
				position: absolute;
				width: 2px;
				height: 100%;
				background-color: @circle;
				left: 50%;
				bottom: -100%;
				margin-left: -1px;
			}

			&__continue {
				display: inline-block;
				width: 183px;
				height: 183px;
				background-color: @gold;
				border: 7px solid @circle;
				border-radius: 50%;
				color: @white;
				.font-18;
				.bold;
				text-transform: uppercase;

				&__text {
					position: relative;
					top: 50%;
					margin-top: -50px;
					margin-bottom: 0;
					text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
				}
			}
		}
	}
}



// team
// =============================
.team {
	background-color: @section-bg-2;

	&__title {
		color: @title;
		.font-40;
		.bold;
		text-transform: uppercase;
		margin-top: 0;
		margin-bottom: 20px;
	}

	&__text {
		color: @text;
		.droidSerif;
		.font-16;
		.italic;
		margin-bottom: 30px;
	}

	&__box {
		margin-top: 50px;
		padding-bottom: 60px;

		&__img {
			background-color: @circle;
			min-width: 220px;
			min-height: 220px;
			margin-bottom: 25px;
		}

		&__name {
			.font-16;
			.bold;
			color: @section-bg-3;
			margin-bottom: 3px;
		}

		&__profession {
			.robotoSlab;
			color: @text;
			margin-bottom: 15px;
		}

		&__social {

			&__link {
				display: inline-block;
				text-decoration: none;
				color: @title;

				&__fa {
					color: @title;
					padding-top: 10px;
					width: 40px;
					height: 40px;
					margin: 0 5px;
					line-height: 16px;
					border: 3px solid @title;
					border-radius: 50px;

					&:hover {
						color: lighten(@title, 50%);
						border: 3px solid lighten(@title, 50%);
						cursor: pointer;
					}
				}
			}
		}
	}

	&__description {
		.robotoSlab;
		.font-16;
		color: @text;
	}
}



// logos
// =============================
.logos {

	&__container {
		padding-top: 60px;
		padding-bottom: 30px;

		&__item {
			margin-bottom: 30px;

			&__link {

				&:hover {
					cursor: pointer;
				}
			}
		}
	}
}



// contact
// =============================
.contact {
	background: url('../img/contact-bg.jpg') no-repeat center top;
	background-size: cover;
	background-attachment: fixed;
	background-color: @section-bg-3;

	&__title {
		color: @white;
		.font-40;
		.bold;
		text-transform: uppercase;
		margin-top: 0;
		margin-bottom: 20px;
	}

	&__text {
		color: @text;
		.droidSerif;
		.font-16;
		.italic;
		margin-bottom: 30px;
	}

	&__form {
		margin-top: 50px;

		&__item {

			&__input {
				width: 90%;
				height: 50px;
				margin-bottom: 30px;
				padding: 10px 20px;
				border-radius: 3px;
				border: 1px solid @input-border;
			}

			&__textarea {
				width: 90%;
				height: 210px;
				margin-bottom: 30px;
				padding: 20px;
				border-radius: 3px;
				border: 1px solid @input-border;
				resize: none;
			}
		}

		&__button {
			width: 240px;
			height: 65px;
			border: none;
			color: @white;
			.montserrat;
			.font-18;
			.bold;
			text-transform: uppercase;
			background-color: @gold;
			border-radius: 5px;

			&:hover {
				background-color: darken(@gold, 10%);
				cursor: pointer;
			}
		}
	}	
}



// footer
// =============================
.footer {

	&__container {
		padding-top: 20px;
		padding-bottom: 30px;
	}

	&__copyright {

		&__text {
			color: @footer;
			margin-top: 10px;
			margin-bottom: 0;
		}
	}

	&__social {

		&__link {
			display: inline-block;
			text-decoration: none;
			color: @title;

			&__fa {
				color: @white;
				padding-top: 10px;
				width: 40px;
				height: 40px;
				margin: 0 5px;
				line-height: 16px;
				background-color: @title;
				border: 3px solid @title;
				border-radius: 50px;

				&:hover {
					background-color: lighten(@title, 50%);
					border: 3px solid lighten(@title, 50%);
					cursor: pointer;
				}
			}
		}
	}
}


// media query
// =============================
@media (min-width: 0px) and (max-width: 480px) {
	.container {
		padding-top: 100px;
		padding-bottom: 100px;	
	}

	.header {

		&__container {
			padding-top: 50px;
			padding-bottom: 60px;
		}

		&__navbar {
			margin-bottom: 60px;
		}

		&__main {

			&__welcome-message {
				.font-26;
			}

			&__title {
				.font-40;
			}
		}

		&__button {

			&__link {
				width: 200px;
				.font-16;
			}
		}
	}

	.services {

		&__title {
			.font-26;
		}

		&__box {
			margin-top: 50px;
		}
	}

	.portfolio {

		&__title {
			.font-26;
		}
	}

	.about {

		&__title {
			.font-26;
		}
	}

	.team {

		&__title {
			.font-26;
		}
	}

	.contact {

		&__title {
			.font-26;
		}
	}

	.footer {

		&__container {
			padding-top: 20px;
			padding-bottom: 30px;
		}

		&__copyright {
			text-align: center;
			margin-bottom: 20px;
		}

		&__social {
			// text-align: center;
			margin-bottom: 20px;
		}

		&__W3C {
			text-align: center;
		}
	}
}

@media (min-width: 481px) and (max-width: 767px) {
	.container {
		// padding-top: 100px;
		// padding-bottom: 100px;	
	}

	.header {
		// min-height: 550px;

		&__container {
			// padding-top: 50px;
			// padding-bottom: 60px;
		}

		&__navbar {
			margin-bottom: 60px;
		}

		&__main {

			&__welcome-message {
				// .font-26;
			}

			&__title {
				// .font-40;
				// .regular;
			}
		}

		&__button {

			&__link {
				// width: 200px;
				// .font-16;
			}
		}
	}

	.services {

		&__title {
			// .font-26;
		}

		&__box {
			margin-top: 50px;
		}
	}

	.portfolio {

		&__title {
			// .font-26;
		}
	}

	.about {

		&__title {
			// .font-26;
		}
	}

	.team {

		&__title {
			.font-26;
		}
	}

	.contact {

		&__title {
			// .font-26;
		}
	}

	.footer {

		&__container {
			padding-top: 20px;
			padding-bottom: 30px;
		}

		&__copyright {
			text-align: center;
			margin-bottom: 20px;
		}

		&__social {
			// text-align: center;
			margin-bottom: 20px;
		}

		&__W3C {
			text-align: center;
		}
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.header {
		// min-height: 550px;

		&__container {
			// padding-top: 50px;
			// padding-bottom: 60px;
		}

		&__navbar {
			margin-bottom: 100px;
		}

		&__main {

			&__welcome-message {
				// .font-26;
			}

			&__title {
				// .font-40;
				// .regular;
			}
		}

		&__button {

			&__link {
				// width: 200px;
				// .font-16;
			}
		}
	}

	.footer {

		&__container {
			padding-top: 20px;
			padding-bottom: 30px;
		}

		&__copyright {
			text-align: center;
			margin-bottom: 20px;
		}

		&__social {
			// text-align: center;
			margin-bottom: 20px;
		}

		&__W3C {
			text-align: center;
		}
	}
}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 1200px) and (max-width: 1600px) {

}

@media (min-width: 1601px) {

}



// hovereffect
// ==============================
.hovereffect {
	width: 100%;
	height: 100%;
	float: left;
	overflow: hidden;
	position: relative;
	text-align: center;
	cursor: default;
}

.hovereffect .overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
}

.hovereffect img {
	display: block;
	position: relative;
	-webkit-transition: all 0.4s ease-in;
	transition: all 0.4s ease-in;
}

.hovereffect:hover img {
	filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0" /><feGaussianBlur stdDeviation="3" /></filter></svg>#filter');
	filter: grayscale(1) blur(3px);
	-webkit-filter: grayscale(1) blur(3px);
	-webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
}

.hovereffect h2 {
	text-transform: uppercase;
	text-align: center;
	position: relative;
	font-size: 17px;
	padding: 10px;
	background: rgba(0, 0, 0, 0.6);
}

.hovereffect a.info {
	display: inline-block;
	text-decoration: none;
	padding: 7px 14px;
	border: 1px solid @gold;
	margin: 50% 0 0 0;
	background-color: transparent;
}

.hovereffect a.info:hover {
	box-shadow: 0 0 5px @gold;
}

.hovereffect a.info, .hovereffect h2 {
	-webkit-transform: scale(0.7);
	-ms-transform: scale(0.7);
	transform: scale(0.7);
	-webkit-transition: all 0.4s ease-in;
	transition: all 0.4s ease-in;
	opacity: 0;
	filter: alpha(opacity=0);
	color: @gold;
	text-transform: uppercase;
}

.hovereffect:hover a.info, .hovereffect:hover h2 {
	opacity: 1;
	filter: alpha(opacity=100);
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}

// header
// services
// portfolio
// about
// team
// logos
// contact
// footer