// font-family
// ===============
@import url('https://fonts.googleapis.com/css?family=Droid+Serif:400i|Montserrat:400,700|Roboto+Slab&subset=cyrillic');

@font-face {
    font-family: 'WisdomScriptAJ';
    src: url('../fonts/WisdomScriptAJ.eot');
    src: url('../fonts/WisdomScriptAJ.eot') format('embedded-opentype'),
         url('../fonts/WisdomScriptAJ.woff2') format('woff2'),
         url('../fonts/WisdomScriptAJ.woff') format('woff'),
         url('../fonts/WisdomScriptAJ.ttf') format('truetype'),
         url('../fonts/WisdomScriptAJ.svg#WisdomScriptAJ') format('svg');
}

.droidSerif {font-family: 'Droid Serif', serif;}

.montserrat {font-family: 'Montserrat', sans-serif;}

.robotoSlab {font-family: 'Roboto Slab', serif;}

.wisdomScript {font-family: 'WisdomScriptAJ';}



// font-size
// ===============
.font-14 {font-size: 14px;}

.font-16 {font-size: 16px;}

.font-18 {font-size: 18px;}

.font-20 {font-size: 20px;}

.font-26 {font-size: 26px;}

.font-40 {font-size: 40px;}

.font-75 {font-size: 75px;}



// font-weight
// ===============
.regular {font-weight: 400;}

.bold {font-weight: 700;}



// font-style
// ===============
.italic {font-style: italic;}



// color
// ===============
@white: #ffffff;
@header-bg: #4e4a48;
@gold: #fed136;
@nav: #888888;
@title: #222222;
@text: #777777;
@section-bg-1: #f7f7f7;
@section-bg-2: #f9f9f9;
@section-bg-3: #222222;
@portfolio-title: #333333;
@portfolio-text: #737373;
@circle: #f1f1f1;
@team: #111111;
@input-border: #cccccc;
@footer: #555555;